{
    "language": "en-US",
    "allowCompoundWords": false,
    "globRoot": ".",
    "minWordLength": 4,
    "dictionaries": [
        "allowed-words"
    ],
    "ignorePaths": [
        ".git",
        "vendor",
        "node_modules",
        "assets/.cspell.json",
        ".cspell.json"
    ],
    "dictionaryDefinitions": [
        {
            "name": "allowed-words",
            "path": "./.project-words.txt"
        }
    ]
}
