################
# Snippets that are used elsewhere
################

.with-database: &with-database
  name: $_CONFIG_DOCKERHUB_ROOT/$_TARGET_DB_TYPE-$_TARGET_DB_VERSION:$_TARGET_DB_IMAGE_TAG
  alias: database

.with-chrome-legacy: &with-chrome-legacy
  name: $_CONFIG_DOCKERHUB_ROOT/$_TARGET_CHROMEDRIVER:$_TARGET_CHROMEDRIVER_TAG
  alias: chrome
  entrypoint:
    - chromedriver
    - '--no-sandbox'
    - '--log-path=/tmp/chromedriver.log'
    - '--verbose'
    - '--whitelisted-ips='

.with-chrome: &with-chrome
  name: selenium/standalone-chrome:latest
  alias: selenium
  variables:
    JAVA_OPTS: '-Dwebdriver.chrome.logfile=/builds/chromedriver.log'
    SE_NODE_OVERRIDE_MAX_SESSIONS: 'true'
    SE_NODE_MAX_SESSIONS: '16'
    SE_SESSION_RETRY_INTERVAL: '1'
    SE_SESSION_REQUEST_TIMEOUT: '10'
    SE_START_XVFB: 'true'
    SE_START_VNC: 'false'

.test-variables: &test-variables
  variables:
    BROWSERTEST_OUTPUT_DIRECTORY: $CI_PROJECT_DIR/$_WEB_ROOT/sites/simpletest/browser_output
    FF_NETWORK_PER_BUILD: 1
    SIMPLETEST_BASE_URL: http://localhost/$_WEB_ROOT
    DB_DRIVER: mysql
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: mysql
    MYSQL_USER: drupaltestbot
    MYSQL_PASSWORD: drupaltestbotpw
    MARIADB_TAG: $_TARGET_DB_VERSION
    POSTGRES_TAG: $_TARGET_DB_VERSION
    POSTGRES_DB: drupaltestbot
    POSTGRES_USER: drupaltestbot
    POSTGRES_PASSWORD: drupaltestbotpw
    MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome", "goog:chromeOptions":{"w3c": true, "args":["--no-sandbox","--ignore-certificate-errors", "--allow-insecure-localhost", "--headless", "--dns-prefetch-disable"]}}, "http://selenium:4444"]'
    MINK_DRIVER_ARGS_WEBDRIVER_LEGACY: '["chrome", {"browserName":"chrome","goog:chromeOptions":{"args":["--disable-dev-shm-usage","--disable-gpu","--headless","--dns-prefetch-disable"]}}, "http://localhost:9515"]'

# Create dynamic environment variables that can be useful for all jobs. Each new
# variable should be defined first so that it is available in the job step that
# calls this reference. Then the value should be written to build.env so that it
# will be automatically available in every subsequent job.
.create-environment-variables: &create-environment-variables
  - |
    # If the PROJECT_NAME variable has not been defined with an override value then get it by searching for *.info.yml
    # files at the top-level. If there is just one file then use this. If there are none or more than one then also
    # search in all subdirectories and use the shortest name.
    if [[ $PROJECT_NAME == "" ]]; then
      TOP_LEVEL_INFO_FILES=($(ls *.info.yml || true));
      NUMBER_OF_FILES=${#TOP_LEVEL_INFO_FILES[@]};
      if [[ $NUMBER_OF_FILES == 1 ]]; then
        export PROJECT_NAME=$(echo $TOP_LEVEL_INFO_FILES | cut -d'.' -f1);
      else
        # Get just the file names not the paths by using 'rev' to reverse the string,
        # 'cut -d/' -f to take the contents up to the first /, then reverse it again.
        ALL_INFO_FILES=$(find . -name "*.info.yml" -not -path "./vendor/*" -not -path "./$_WEB_ROOT/*" | rev | cut -d/ -f1 | rev);
        # Write the length of the string at the start followed by . and the value, then reverse sort and keep just the first item.
        SHORTEST=$(echo "$ALL_INFO_FILES" | awk '{print length($0)"."$0 }' | sort -g -k1,1 | head -1);
        # Extract the project by taking the second part using . as delimiter.
        export PROJECT_NAME=$(echo $SHORTEST | cut -d'.' -f2);
      fi
    fi
    if [[ $PROJECT_NAME == "" ]]; then
      # The above did not produce any value so fall back to using $CI_PROJECT_NAME
      # Forks are named "project-12345", so remove the number part to get the correct project name.
      export PROJECT_NAME=${CI_PROJECT_NAME%-*}
    elif [[ $PROJECT_TYPE == "" ]]; then
      # If we have a project name, and project type has not been pre-defined, then read the corresponding .info.yml to get it.
      INFO_YML=$(find . -name "$PROJECT_NAME.info.yml" | head -1)
      export PROJECT_TYPE=$(sed -n -e 's/^[[:space:]]*type:[[:space:]]*//p' $INFO_YML | head -1)
    fi;
    echo "PROJECT_NAME=$PROJECT_NAME, PROJECT_TYPE=$PROJECT_TYPE"
    # For backwards-compatibility also create the original MODULE_NAME variable.
    export MODULE_NAME=$PROJECT_NAME
    echo -e "PROJECT_NAME=$PROJECT_NAME\nPROJECT_TYPE=$PROJECT_TYPE\nMODULE_NAME=$MODULE_NAME" >> build.env

    # Check for deprecated variables. These may be set in the Composer job, not the top level.
    # If found, and the new variable is empty, then update it with the value from the deprecated one.
    [[ $LENIENT_ALLOW_LIST != "" && $_LENIENT_ALLOW_LIST == "" ]] && export _LENIENT_ALLOW_LIST=$LENIENT_ALLOW_LIST && echo "_LENIENT_ALLOW_LIST=$LENIENT_ALLOW_LIST" >> build.env
    [[ $COMPOSER_PATCHES_FILE != ""  && $_COMPOSER_PATCHES_FILE == "" ]] && export _COMPOSER_PATCHES_FILE=$COMPOSER_PATCHES_FILE && echo "_COMPOSER_PATCHES_FILE=$COMPOSER_PATCHES_FILE" >> build.env
    # _TARGET_CORE is deprecated but if it has a value, use it for DRUPAL_CORE to retain backwards-compatibility for current and max php variants.
    [[ $CI_JOB_NAME == "composer" || $CI_JOB_NAME == "composer (max PHP version)" ]] && DRUPAL_CORE=${_TARGET_CORE:-$DRUPAL_CORE}

    # Write DRUPAL_CORE and PHP_VERSION variables so that all subsequent variant jobs have the correct values.
    # Use -e so that \n is interpreted as a new line.
    echo -e "DRUPAL_CORE=$DRUPAL_CORE\nPHP_VERSION=$PHP_VERSION" >> build.env

    # Write PHP_IMAGE_VARIANT and PHP_IMAGE_TAG so that all subsequent variant jobs have the correct values automatically.
    echo -e "PHP_IMAGE_VARIANT=$PHP_IMAGE_VARIANT\nPHP_IMAGE_TAG=$PHP_IMAGE_TAG" >> build.env

    # Create a variable to hold the path to the project's own folder.
    export DRUPAL_PROJECT_FOLDER=$CI_PROJECT_DIR/$_WEB_ROOT/modules/custom/$CI_PROJECT_NAME
    echo "DRUPAL_PROJECT_FOLDER=$DRUPAL_PROJECT_FOLDER" >> build.env

# Display the Gitlab Templates version, the Composer version and some useful CI variables.
.show-ci-variables: &show-ci-variables
  - echo "Executing curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/extract-version.php"
  - curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/extract-version.php
  - php extract-version.php $_CURL_TEMPLATES_REF && rm extract-version.php
  - composer --version
  - |
    printf "CI_PIPELINE_SOURCE          = %s\n" $CI_PIPELINE_SOURCE &&
    printf "CI_DEFAULT_BRANCH           = %s\n" $CI_DEFAULT_BRANCH &&
    printf "CI_COMMIT_BRANCH            = %s\n" $CI_COMMIT_BRANCH &&
    printf "CI_COMMIT_TAG               = %s\n" $CI_COMMIT_TAG &&
    printf "CI_COMMIT_TITLE             = %s\n" "$CI_COMMIT_TITLE" &&
    printf "CI_MERGE_REQUEST_IID        = %s\n" $CI_MERGE_REQUEST_IID &&
    printf "CI_MERGE_REQUEST_TITLE      = %s\n" "$CI_MERGE_REQUEST_TITLE" &&
    printf "CI_PROJECT_DIR              = %s\n" $CI_PROJECT_DIR &&
    printf "CI_PROJECT_PATH             = %s\n" $CI_PROJECT_PATH &&
    printf "CI_PROJECT_NAMESPACE        = %s\n" $CI_PROJECT_NAMESPACE &&
    printf "CI_PROJECT_NAME             = %s\n" $CI_PROJECT_NAME

# Display all environment variables except those that contain personal identifiable information.
.show-environment-variables: &show-environment-variables
  - |
    if [ "$_SHOW_ENVIRONMENT_VARIABLES" == "1" ]; then
      echo -e "\e[0Ksection_start:`date +%s`:show_env_vars[collapsed=true]\r\e[0KShow Environment Variables"
      env | sort | sed -E '/^(GITLAB_USER|CI_COMMIT_AUTHOR).*/d'
      echo -e "\e[0Ksection_end:`date +%s`:show_env_vars\r\e[0K"
    fi

# Check the internal Composer end code. This is necessary in case allow_failure:true is set in the Composer job or one of its variants.
.check-composer-end-code: &check-composer-end-code
  - |
    echo "COMPOSER_END_CODE=$COMPOSER_END_CODE"
    if [ "$COMPOSER_END_CODE" != "0" ]; then
      printf "$DIVIDER\nERROR: The pre-requisite Composer job did not complete successfully.\nCheck the log of that job for details.$DIVIDER\n"
      exit 1;
    fi;

# Separately install and configure lenient plugin, if required.
.add-composer-drupal-lenient: &add-composer-drupal-lenient
  - |
    if [ "$_LENIENT_ALLOW_LIST" != "" ]; then
      composer global config --no-plugins allow-plugins.mglaman/composer-drupal-lenient true
      composer global require mglaman/composer-drupal-lenient
    fi

.calculate-gitlab-ref: &calculate-gitlab-ref
  - |
    [[ $_CURL_TEMPLATES_REPO == "" ]] && export _CURL_TEMPLATES_REPO=$_GITLAB_TEMPLATES_REPO
    [[ $_CURL_TEMPLATES_REF == "" ]] && export _CURL_TEMPLATES_REF=$_GITLAB_TEMPLATES_REF
    # Write the two variables to build.env so they will be available in every subsequent job.
    echo -e "_CURL_TEMPLATES_REPO=$_CURL_TEMPLATES_REPO\n_CURL_TEMPLATES_REF=$_CURL_TEMPLATES_REF" >> build.env

.show-context: &show-context
  - |
    php -r "include '$CI_PROJECT_DIR/vendor/autoload.php'; echo 'Drupal: ' . \Drupal::VERSION . PHP_EOL;"
    php -v

.require-drush: &require-drush
  - |
    composer show -- drush/drush &>/dev/null || EXIT_CODE_DRUSH_INSTALLED=$?
    if [ "$EXIT_CODE_DRUSH_INSTALLED" != "" ]; then
      # Make a copy of the initial composer.json|lock files in case the following fails and we need to revert changes.
      cp composer.json composer.json.backup-require-drush
      cp composer.lock composer.lock.backup-require-drush
      # Install drush (if not present) but allow failures as it might not be compatible with all Drupal versions.
      composer require --dev --update-with-all-dependencies drush/drush || EXIT_CODE_DRUSH_REQUIRE=$?
      if [ "$EXIT_CODE_DRUSH_REQUIRE" != "" ]; then
        printf "$DIVIDER\nWARNING: Drush could NOT be installed. This is not a hard dependency for the default jobs, so this is just a warning.$DIVIDER\n"
        # Revert the change in composer.json in case it was persisted:
        cp composer.json.backup-require-drush composer.json
        cp composer.lock.backup-require-drush composer.lock
        composer install $COMPOSER_EXTRA
      fi
      # Remove the backup files as they are no longer needed.
      rm composer.json.backup-require-drush composer.lock.backup-require-drush
    else
      printf "$DIVIDER\nDrush is already installed$DIVIDER\n"
    fi

.simpletest-db: &simpletest-db
  - |
    [[ $_TARGET_DB_TYPE == "sqlite" ]] && export SIMPLETEST_DB=sqlite://localhost/sites/default/files/db.sqlite
    [[ $_TARGET_DB_TYPE == "mysql" ]] && export SIMPLETEST_DB=mysql://$MYSQL_USER:$MYSQL_PASSWORD@database/$MYSQL_DATABASE
    [[ $_TARGET_DB_TYPE == "pgsql" ]] && export SIMPLETEST_DB=pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@database/$POSTGRES_DB
    [[ $_TARGET_DB_TYPE == "mariadb" ]] && export SIMPLETEST_DB=mysql://$MYSQL_USER:$MYSQL_PASSWORD@database/$MYSQL_DATABASE

.setup-webserver: &setup-webserver
  - mkdir -p $BROWSERTEST_OUTPUT_DIRECTORY
  - mkdir -p $CI_PROJECT_DIR/$_WEB_ROOT/sites/default/files/simpletest
  - chmod -R 755 $BROWSERTEST_OUTPUT_DIRECTORY
  - chmod -R 755 $CI_PROJECT_DIR/$_WEB_ROOT/sites/default/files/simpletest
  - ln -s $CI_PROJECT_DIR/$_WEB_ROOT /var/www/html
  - chown -R www-data:www-data $CI_PROJECT_DIR
  - service apache2 start

# Claim compatibility for the module and all its sub-modules to allow testing at 'Next Major'.
.amend-core-requirements-next-major: &amend-core-requirements-next-major
  - SAVED_PWD=$PWD;
  # Change directory to restrict finding info.yml to just those in the project.
  - cd $DRUPAL_PROJECT_FOLDER && pwd
  # Need the -L parameter to be able to detect the symlinked files.
  - INFO_FILES=$(find -L . -name "*.info.yml") || true
  # Return to top level to make the file changes.
  - cd $CI_PROJECT_DIR
  - |
    # If the constraint does not contain ^12 then replace it entirely with ^12
    echo "$INFO_FILES" | xargs -I % sed -i "/\^12/! s/\(core_version_requirement\)\(.*\)/\1: \^12/" % || true
    printf "$DIVIDER\nThese files have been changed to allow testing for Next Major compatibility:\n"
  # Show any changes that may have been made to the .info.yml files.
  - echo "$INFO_FILES" | xargs -I % git diff % || true
  - cd $SAVED_PWD && pwd

# These reusable / chainable rules should be defined using conditions that end in 'when: never'.
# This is the same as checking the conditions when not to run. This pattern allows for rules to be chained.
# This can always be achieved when checking variable values, but is not possible when using the '- exists:' condition.
# In this case, just use the 'when' clause that makes the most sense.
# Note that the '- exists:' condition always has to be placed last in the sequence.

# The 'base' Composer job is required for the linting jobs and when testing against current core.
# If none of these are set then it is not needed. This rule is only used in the 'base' Composer job,
# it is not added to any of the Composer variants because they each have their specific 'opt-in' rule.
.check-current-composer-not-needed-rule: &check-current-composer-not-needed-rule
  if: '$SKIP_COMPOSER_LINT == "1" && $SKIP_PHPCS == "1" && $SKIP_STYLELINT == "1" && $SKIP_ESLINT == "1" && $SKIP_CSPELL == "1" && $OPT_IN_TEST_CURRENT == "0" && $RUN_JOB_UPGRADE_STATUS == "0"'
  when: never

.skip-phpstan-rule: &skip-phpstan-rule
  if: '$SKIP_PHPSTAN == "1"'
  when: never

.skip-phpunit-rule: &skip-phpunit-rule
  if: '$SKIP_PHPUNIT == "1"'
  when: never

.skip-composer-lint-rule: &skip-composer-lint-rule
  if: '$SKIP_COMPOSER_LINT == "1"'
  when: never

.skip-pages-rule: &skip-pages-rule
  if: '$SKIP_PAGES == "1"'
  when: never

.skip-phpcs-rule: &skip-phpcs-rule
  if: '$SKIP_PHPCS == "1"'
  when: never

.skip-stylelint-rule: &skip-stylelint-rule
  if: '$SKIP_STYLELINT == "1"'
  when: never

.skip-eslint-rule: &skip-eslint-rule
  if: '$SKIP_ESLINT == "1"'
  when: never

.skip-nightwatch-rule: &skip-nightwatch-rule
  if: '$SKIP_NIGHTWATCH == "1"'
  when: never

.skip-cspell-rule: &skip-cspell-rule
  if: '$SKIP_CSPELL == "1"'
  when: never

.skip-test-only-changes-rule: &skip-test-only-changes-rule
  if: $SKIP_TEST_ONLY_CHANGES == "1" || $CI_PIPELINE_SOURCE != "merge_request_event"
  when: never

.skip-upgrade-status-rule: &skip-upgrade-status-rule
  if: '$RUN_JOB_UPGRADE_STATUS == "0"'
  when: never

.opt-in-current-rule: &opt-in-current-rule
  if: '$OPT_IN_TEST_CURRENT != "1"'
  when: never

.opt-in-max-php-rule: &opt-in-max-php-rule
  if: '$OPT_IN_TEST_MAX_PHP != "1"'
  when: never

.opt-in-previous-minor-rule: &opt-in-previous-minor-rule
  if: '$OPT_IN_TEST_PREVIOUS_MINOR != "1" || $CORE_SECURITY_PREVIOUS_MINOR == ""'
  when: never

.opt-in-previous-major-rule: &opt-in-previous-major-rule
  if: '$OPT_IN_TEST_PREVIOUS_MAJOR != "1" || $CORE_PREVIOUS_STABLE == ""'
  when: never

.opt-in-next-minor-rule: &opt-in-next-minor-rule
  if: '$OPT_IN_TEST_NEXT_MINOR != "1" || $CORE_NEXT_MINOR == ""'
  when: never

# Run if opting in to Next Major or when on the automated Project Update Bot branch.
.opt-in-next-major-rule: &opt-in-next-major-rule
  if: '($OPT_IN_TEST_NEXT_MAJOR != "1" && $CI_COMMIT_REF_NAME != "project-update-bot-only") || $CORE_MAJOR_DEVELOPMENT == ""'
  when: never

# Rule to check that max PHP variants will do something different from 'current'
.check-max-php-version-rule: &check-max-php-version-rule
  if: $CORE_PHP_MIN == $CORE_PHP_MAX && ($PHP_VERSION =~ '/^\$_TARGET_PHP$/' || $PHP_VERSION =~ '/^\$CORE_PHP_MAX$/')
  when: never

.phpunit-tests-exist-rule: &phpunit-tests-exist-rule
  - exists:
      - '**/tests/**/*Test.php'
    when: on_success

.nightwatch-tests-exist-rule: &nightwatch-tests-exist-rule
  - exists:
      - tests/src/Nightwatch/**/*.js
      - modules/*/tests/src/Nightwatch/**/*.js
      - tests/modules/*/tests/src/Nightwatch/**/*.js
    when: on_success

.php-files-exist: &php-files-exist
  exists:
    - '*.{$DRUPAL_PHP_FILE_TYPES}'
    - '**/*.{$DRUPAL_PHP_FILE_TYPES}'

.ccs-files-exist: &css-files-exist
  exists:
    - '**/*.css'

.js-and-yml-files-exist: &js-and-yml-files-exist
  exists:
    - '**/*.js'
    - '**/*.yml'

################
# Global variables (contrib only).
################
variables:
  # CPU allocation for containers.
  # Projects with complex tests are welcome to increase this.
  # Keeping this low helps jobs find an available runner without waiting.
  KUBERNETES_CPU_REQUEST: 2
  PHP_VERSION: $_TARGET_PHP
  DRUPAL_CORE: $CORE_STABLE
  PHP_IMAGE_VARIANT: $_TARGET_PHP_IMAGE_VARIANT
  PHP_IMAGE_TAG: $_TARGET_PHP_IMAGE_TAG

################
# Set global defaults, including:
# - interruptible:true, so that new pushes can stop the current job and start a new one
# - php image
################

default:
  interruptible: true
  image:
    name: $_CONFIG_DOCKERHUB_ROOT/php-$PHP_VERSION-$PHP_IMAGE_VARIANT:$PHP_IMAGE_TAG
  retry:
    max: 2
    when:
      - unknown_failure
      - api_failure
      - stuck_or_timeout_failure
      - runner_system_failure
      - scheduler_failure

################
# Stages
#
# Each job is assigned to a stage, defining the order in which the jobs are executed.
# Jobs in the same stage run in parallel.
#
################

stages:
  ################
  # Build
  #
  # In the Build stage we are assembling our test environment:
  #   * Selecting the core version to test against
  #   * Selecting php version
  #   * Selecting the database, and configuring it
  #   * Plus any additional build steps, like composer runs, etc
  # Wherever possible, we use variables defined in: include.drupalci.variables.yml so that the configuration can stay up to date with current Drupal Core development.
  #
  # Documentation: https://docs.gitlab.com/ee/ci/yaml/#stages
  ################
  - build

  ################
  # Validate
  #
  # The validate stage includes any codebase validation.
  ################
  - validate

  ################
  # Test
  #
  # The test phase actually executes the functional tests, as well as gathering results and artifacts.
  ################
  - test

################
# Jobs
#
# Jobs define what scripts are actually executed in each stage.
#
# The 'rules' keyword can also be used to define conditions for each job.
# Use rules to define core version to test against, allow overriding default on manual run with variables.
#
# Documentation: https://docs.gitlab.com/ee/ci/jobs/
################

################
# Build Jobs
################

# A hidden re-usable job. Useful when using a job matrix.
# For example https://git.drupalcode.org/project/keycdn
.composer-base:
  stage: build
  retry:
    max: 2
    when:
      - script_failure
      - unknown_failure
      - api_failure
      - stuck_or_timeout_failure
      - runner_system_failure
      - scheduler_failure
  rules:
    - *check-current-composer-not-needed-rule
    - when: always
  variables:
    COMPOSER_NO_INTERACTION: 1
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 0
  # Use artifacts to copy codebase to subsequent jobs.
  # See https://lorisleiva.com/laravel-deployment-using-gitlab-pipelines/.
  artifacts:
    expire_in: 1 week
    expose_as: 'web-vendor'
    when: always
    exclude:
      - '.git'
      - '.git/**/*'
      - 'vendor/**/.git'
      - 'vendor/**/.git/*'
    paths:
      - .
    reports:
      dotenv: build.env
  script:
    - cd $CI_PROJECT_DIR && pwd
    - *create-environment-variables
    - *calculate-gitlab-ref
    - *show-ci-variables
    - *show-environment-variables
    - *add-composer-drupal-lenient
    # Save the initial list of top-level files and folders. This will be just the project's own, nothing more.
    # Use -A to include the hidden files but not . and ..
    - export PROJECT_FILES=$(ls -A)
    # Expand the composer.json from the module with defaults to bring the Drupal project.
    - echo "Executing curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/expand_composer_json.php"
    - curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/expand_composer_json.php
    # If composer.json exists then make a backup before it gets modified. Otherwise create an empty file.
    - |
      if [[ -f composer.json ]]; then
        cp -v composer.json composer.json.backup
      else
        echo "{}" > composer.json && echo "Project has no composer.json so creating an empty one"
      fi
    - php expand_composer_json.php || EXPAND_COMPOSER_EXIT_CODE=$?
    - if [[ "$EXPAND_COMPOSER_EXIT_CODE" != "" ]]; then echo "EXPAND_COMPOSER_EXIT_CODE=$EXPAND_COMPOSER_EXIT_CODE"; exit $EXPAND_COMPOSER_EXIT_CODE; fi
    - composer install $COMPOSER_EXTRA
    - rm expand_composer_json.php
    - *require-drush
    # Symlink module files to a module folder so we can do a full Drupal install.
    - echo -e "\e[0Ksection_start:`date +%s`:symlink_output[collapsed=true]\r\e[0KSymlink project files and folders"
    - echo "Executing curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/symlink_project.php"
    - curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/symlink_project.php
    - php symlink_project.php "$CI_PROJECT_NAME" 'modules/custom'
    - rm symlink_project.php
    - echo -e "\e[0Ksection_end:`date +%s`:symlink_output\r\e[0K"
    # Restore composer.json from backup if one was made earlier.
    - |
      if [[ -f composer.json.backup ]]; then
        echo "Restoring composer.json from backup"
        rm -v $DRUPAL_PROJECT_FOLDER/composer.json
        mv -v composer.json.backup $DRUPAL_PROJECT_FOLDER/composer.json
      fi
    # For Nightwatch et al.
    - cd $_WEB_ROOT/core && corepack enable && yarn install && cd $CI_PROJECT_DIR
    - touch $_WEB_ROOT/core/.env
    # Display any deprecation warning which may have been set.
    - printf "$_DEPRECATION_MESSAGE"
    # Set an internal Composer end code, to halt subsequent jobs even when allow_failure: true is set.
    - echo "COMPOSER_END_CODE=0" >> build.env

composer:
  extends: .composer-base
  variables:
    DRUPAL_CORE: $CORE_STABLE
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 1

composer (max PHP version):
  extends: .composer-base
  rules:
    - *opt-in-max-php-rule
    - *check-max-php-version-rule
    - when: always
  variables:
    PHP_VERSION: $CORE_PHP_MAX
    DRUPAL_CORE: $CORE_STABLE
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 1

composer (previous minor):
  extends: .composer-base
  rules:
    - *opt-in-previous-minor-rule
    - when: always
  variables:
    DRUPAL_CORE: $CORE_SECURITY_PREVIOUS_MINOR
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 1

composer (previous major):
  extends: .composer-base
  rules:
    - *opt-in-previous-major-rule
    - when: always
  variables:
    PHP_IMAGE_VARIANT: 'apache'
    PHP_VERSION: $CORE_PREVIOUS_PHP_MIN
    DRUPAL_CORE: $CORE_PREVIOUS_STABLE
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 1

composer (next minor):
  extends: .composer-base
  rules:
    - *opt-in-next-minor-rule
    - when: always
  variables:
    DRUPAL_CORE: $CORE_NEXT_MINOR
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 1
    MINIMUM_STABILITY_OVERRIDE: 'dev'

composer (next major):
  extends: .composer-base
  rules:
    - *opt-in-next-major-rule
    - when: always
  variables:
    PHP_VERSION: $CORE_PHP_MAX
    DRUPAL_CORE: $CORE_MAJOR_DEVELOPMENT
    IGNORE_PROJECT_DRUPAL_CORE_VERSION: 1
    MINIMUM_STABILITY_OVERRIDE: 'dev'

pages:
  stage: build
  image: python:3.12
  script:
    - cd $CI_PROJECT_DIR && pwd
    - pip install mkdocs-material
    - pwd && ls -l logo* && ls -l docs/logo* || true
    - |
      if [[ -f logo.png ]]; then
        # Do not copy the logo if the destination file already exists.
        test -f docs/logo.png && echo "logo.png not copied to /docs because that file already exists." || cp -v logo.png docs/logo.png
      fi
    - mkdocs build --site-dir public
    - printf "$DIVIDER\n* The documentation will be published to the URL $CI_PAGES_URL in the 'pages:deploy' job.$DIVIDER\n"
  artifacts:
    paths:
      - public
  rules:
    - *skip-pages-rule
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - exists:
        - mkdocs.yml
      when: on_success

################
# Validate Jobs
################

composer-lint:
  stage: validate
  rules:
    - *skip-composer-lint-rule
    - if: $_COMPOSER_LINT_ALLOW_FAILURE == "1" || ($_ALL_VALIDATE_ALLOW_FAILURE == "1" && $_COMPOSER_LINT_ALLOW_FAILURE != "0")
      allow_failure: true
    - if: $_COMPOSER_LINT_ALLOW_FAILURE == "0" || $_ALL_VALIDATE_ALLOW_FAILURE == "0"
      allow_failure: false
    - when: on_success
  needs:
    - composer
  script:
    - cd $CI_PROJECT_DIR && pwd
    - composer --version
    # Validate the generated composer.json for the CI project.
    - echo "Validating the composer.json file generated to build the environment."
    - composer validate
    # Validate the module's composer.json.
    - |
      if [ -f $DRUPAL_PROJECT_FOLDER/composer.json ]; then
        echo "Validating the composer.json file from the project."
        cd $DRUPAL_PROJECT_FOLDER && pwd
        # Rename the lock file so it is not used in the validation command.
        test -f composer.lock && mv -v composer.lock composer.lock.backup
        composer validate
        test -f composer.lock.backup && mv -v composer.lock.backup composer.lock
        cd $CI_PROJECT_DIR
      fi
    - vendor/bin/parallel-lint --version
    - DRUPAL_PHP_FILE_TYPES_PIPE=`echo "$DRUPAL_PHP_FILE_TYPES" | tr ',' '|'`
    - echo "DRUPAL_PHP_FILE_TYPES_PIPE=$DRUPAL_PHP_FILE_TYPES_PIPE"
    # Find all PHP files in the actual project folder. -L is needed to follow the symlinks. Need || true to cater for when there are no files.
    - PHP_FILES=$(find -L $DRUPAL_PROJECT_FOLDER -type f | grep -E "\.($DRUPAL_PHP_FILE_TYPES_PIPE)$" | wc -l) || true
    - |
      if [[ "$PHP_FILES" > "0" ]]; then
        echo "Found $PHP_FILES PHP files in $DRUPAL_PROJECT_FOLDER"
        # parallel-lint has to be run here in $CI_PROJECT_DIR as it cannot follow symlinks.
        vendor/bin/parallel-lint -e $DRUPAL_PHP_FILE_TYPES --exclude $_WEB_ROOT --exclude vendor --exclude node_modules --no-progress $_PARALLEL_LINT_EXTRA .
      else
        echo "There are no PHP files to validate in $DRUPAL_PROJECT_FOLDER"
      fi

phpcs:
  stage: validate
  rules:
    - *skip-phpcs-rule
    - if: $_PHPCS_ALLOW_FAILURE == "1" || ($_ALL_VALIDATE_ALLOW_FAILURE == "1" && $_PHPCS_ALLOW_FAILURE != "0")
      allow_failure: true
    - if: $_PHPCS_ALLOW_FAILURE == "0" || $_ALL_VALIDATE_ALLOW_FAILURE == "0"
      allow_failure: false
    - when: on_success
  needs:
    - composer
  script:
    - cd $CI_PROJECT_DIR && pwd
    # Does the project have its own phpcs config file?
    - PHPCS_CONFIG_FILE=($(ls {.,}phpcs.xml{.dist,} 2>/dev/null | head -1 || true))
    - |
      if [[ ! "$PHPCS_CONFIG_FILE" ]]; then
        echo 'This project has no (.)phpcs.xml(.dist), getting default from assets/phpcs.xml.dist'
        curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/assets/phpcs.xml.dist
      else
        echo "Using the project's existing $PHPCS_CONFIG_FILE config file"
        # If the file has hard-coded paths to the Drupal and/or DrupalPractice ruleset give a message recommending they are changed.
        LONG_PATHS=$(grep -inE "vendor\/drupal\/coder\/coder_sniffer\/Drupal(Practice)?\/ruleset.xml" $PHPCS_CONFIG_FILE) || true
        if [[ $LONG_PATHS ]]; then
          printf "$DIVIDER\nThe project's $PHPCS_CONFIG_FILE file contains the following long path(s)\n$LONG_PATHS\n \nWe recommend that this is changed to the short syntax\n"
          # Use only newline, not spaces, to split the grep array for sed.
          IFS=$'\n'
          for line in $LONG_PATHS; do
            echo $line | sed -E 's/rule.*vendor\/drupal\/coder\/coder_sniffer\/(Drupal|DrupalPractice)\/ruleset.xml.*/rule ref="\1"\/>/'
          done
          unset IFS
          printf "\n $DIVIDER\n"
        fi
      fi
      # Add --colors and --report-width=120 if those options are not already in _PHPCS_EXTRA. Use ,, for lower-case matching.
      [[ ${_PHPCS_EXTRA,,} =~ (--colors|--no-colors) ]] || _PHPCS_EXTRA+=" --colors"
      [[ ${_PHPCS_EXTRA,,} =~ (--report-width) ]] || _PHPCS_EXTRA+=" --report-width=120"
    # Show the versions of the applicable elements.
    - COLUMNS=120 composer show | grep -E '(codesniffer|coder|coding-standard|variable-analysis)'
    # Show the phpcs version, config file, the paths, the installed coding standards and actual number of sniffs being used in this job.
    - $CI_PROJECT_DIR/vendor/bin/phpcs --version
    - $CI_PROJECT_DIR/vendor/bin/phpcs --config-show installed_paths
    - $CI_PROJECT_DIR/vendor/bin/phpcs -i
    - $CI_PROJECT_DIR/vendor/bin/phpcs -e | grep -E 'contains.*sniff' || true
    - echo -e "\e[0Ksection_start:`date +%s`:phpcs_sniffs[collapsed=true]\r\e[0KList of all PHPCS sniffs used in this job"
    - $CI_PROJECT_DIR/vendor/bin/phpcs -e || true
    - echo -e "\e[0Ksection_end:`date +%s`:phpcs_sniffs\r\e[0K"
    - echo "executing $CI_PROJECT_DIR/vendor/bin/phpcs $DRUPAL_PROJECT_FOLDER -s --report-junit=junit.xml --report-full --report-summary --report-source --basepath=$DRUPAL_PROJECT_FOLDER $_PHPCS_EXTRA"
    - $CI_PROJECT_DIR/vendor/bin/phpcs $DRUPAL_PROJECT_FOLDER -s --report-junit=junit.xml --report-full --report-summary --report-source --basepath=$DRUPAL_PROJECT_FOLDER $_PHPCS_EXTRA || EXIT_CODE=$?
    - if [[ $EXIT_CODE == "" ]]; then echo "There are no PHPCS coding standards errors or warnings"; fi
    - echo "Exiting with EXIT_CODE=$EXIT_CODE" && exit $EXIT_CODE
  allow_failure: true
  artifacts:
    expose_as: junit
    expire_in: 6 mos
    when: always
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - junit.xml
    reports:
      junit: junit.xml

.phpstan-allow-failure-rule: &phpstan-allow-failure-rule
  - if: $_PHPSTAN_ALLOW_FAILURE == "1" || ($_ALL_VALIDATE_ALLOW_FAILURE == "1" && $_PHPSTAN_ALLOW_FAILURE != "0")
    <<: *php-files-exist
    allow_failure: true
  - if: $_PHPSTAN_ALLOW_FAILURE == "0" || $_ALL_VALIDATE_ALLOW_FAILURE == "0"
    <<: *php-files-exist
    allow_failure: false
  - <<: *php-files-exist
    when: on_success

.phpstan-base:
  stage: validate
  rules:
    - *opt-in-current-rule
    - *skip-phpstan-rule
    - *phpstan-allow-failure-rule
  needs:
    - composer
  script:
    # Run from within project directory so paths are correct.
    - cd $DRUPAL_PROJECT_FOLDER && pwd
    - *check-composer-end-code
    # If there is no PHPStan configuration neon file get the default from /assets/phpstan.neon
    - |
      if [ ! -f phpstan.neon ]; then
        echo "Getting default phpstan.neon from https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/assets/phpstan.neon"
        curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/assets/phpstan.neon
        # Change the baseline filename placeholder to the runtime value in $_PHPSTAN_BASELINE_FILENAME
        sed -i "s#BASELINE_PLACEHOLDER#$_PHPSTAN_BASELINE_FILENAME#g" phpstan.neon
      else
        echo "Using the project's existing phpstan.neon config file"
      fi
    # Create an empty baseline if the file does not exist, as this is referenced in the default config file.
    - touch $_PHPSTAN_BASELINE_FILENAME
    - test -n "$_PHPSTAN_LEVEL" && LEVEL="--level=$_PHPSTAN_LEVEL"
    - php $CI_PROJECT_DIR/vendor/bin/phpstan --version
    - php --version
    # Rely on PHPStan caching to execute analysis multiple times without performance drawback.
    # Output a copy in junit.
    - echo "Executing php $CI_PROJECT_DIR/vendor/bin/phpstan analyze . --autoload-file='$CI_PROJECT_DIR/vendor/autoload.php' $LEVEL"
    - php $CI_PROJECT_DIR/vendor/bin/phpstan analyze . --autoload-file="$CI_PROJECT_DIR/vendor/autoload.php" $LEVEL --no-progress --error-format=junit > $CI_PROJECT_DIR/junit.xml || true
    # Output a copy in GitLab code quality format.
    - php $CI_PROJECT_DIR/vendor/bin/phpstan analyze . --autoload-file="$CI_PROJECT_DIR/vendor/autoload.php" $LEVEL --no-progress --error-format=gitlab > $CI_PROJECT_DIR/phpstan-quality-report.json || true
    # Output a copy in plain text for human logs.
    - php $CI_PROJECT_DIR/vendor/bin/phpstan analyze . --autoload-file="$CI_PROJECT_DIR/vendor/autoload.php" $LEVEL --no-progress || EXIT_CODE=$?
    # Delete the phpstan baseline file so that the new one will contain all errors ignored in that baseline file.
    # This has to be delete (not just erase the contents) so that the symlink is broken, which will allow the file to be moved afterwards.
    - rm -v $_PHPSTAN_BASELINE_FILENAME
    - echo "Generating a PHPStan baseline file '$_PHPSTAN_BASELINE_FILENAME' available as a job artifact to download. This file will contain any new errors reported above, plus those already ignored in '$_PHPSTAN_BASELINE_FILENAME' if that file is being used."
    # The baseline is created in the current directory so that the paths are correctly relative. Then the file is moved to the top level folder.
    - php $CI_PROJECT_DIR/vendor/bin/phpstan analyze . --autoload-file="$CI_PROJECT_DIR/vendor/autoload.php" $LEVEL --no-progress --generate-baseline=$_PHPSTAN_BASELINE_FILENAME --allow-empty-baseline || true
    - mv -v $_PHPSTAN_BASELINE_FILENAME $CI_PROJECT_DIR
    # Fix paths in message text in the reports.
    - cd $CI_PROJECT_DIR && pwd
    - sed -i "s#$DRUPAL_PROJECT_FOLDER/##g" junit.xml $_PHPSTAN_BASELINE_FILENAME phpstan-quality-report.json
    - exit $EXIT_CODE
  allow_failure: true
  artifacts:
    expose_as: phpstan
    when: always
    expire_in: 6 mos
    reports:
      codequality: phpstan-quality-report.json
      junit: junit.xml
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - junit.xml
      - $_PHPSTAN_BASELINE_FILENAME
      - phpstan-quality-report.json

phpstan:
  extends: .phpstan-base

phpstan (max PHP version):
  extends: phpstan
  rules:
    - *opt-in-max-php-rule
    - *skip-phpstan-rule
    - *check-max-php-version-rule
    - *phpstan-allow-failure-rule
  needs:
    - 'composer (max PHP version)'

phpstan (next minor):
  extends: phpstan
  rules:
    - *opt-in-next-minor-rule
    - *skip-phpstan-rule
    - *phpstan-allow-failure-rule
  needs:
    - 'composer (next minor)'

phpstan (next major):
  extends: phpstan
  rules:
    - *opt-in-next-major-rule
    - *skip-phpstan-rule
    - *phpstan-allow-failure-rule
  needs:
    - 'composer (next major)'
  script:
    - *amend-core-requirements-next-major
    - !reference [phpstan, script]

upgrade status:
  extends: .testing-job-base
  allow_failure:
    exit_codes:
      - 3 # The upgrade_status:analyze command returns 3 if there are any issues. This is considered an 'amber' warning, not a red 'failure'.
  rules:
    - *skip-upgrade-status-rule
    - exists:
        - '*.info.yml'
      when: on_success
  needs:
    - composer
  script:
    - cd $CI_PROJECT_DIR && pwd
    - *check-composer-end-code
    - *show-environment-variables
    - *setup-webserver
    - *simpletest-db
    - *show-context
    - composer require drush/drush drupal/upgrade_status $_UPGRADE_STATUS_COMPOSER_EXTRA
    - php $_WEB_ROOT/core/scripts/drupal install standard
    - vendor/bin/drush --root=$_WEB_ROOT st
    - echo "PROJECT_NAME=$PROJECT_NAME, PROJECT_TYPE=$PROJECT_TYPE"
    - |
      if [[ "$PROJECT_TYPE" == "module" ]]; then
        vendor/bin/drush --root=$_WEB_ROOT -y en upgrade_status $PROJECT_NAME
      elif [[ "$PROJECT_TYPE" == "theme" ]]; then
        vendor/bin/drush --root=$_WEB_ROOT -y en upgrade_status
        vendor/bin/drush --root=$_WEB_ROOT -y theme:enable $PROJECT_NAME
      else
        echo "Unsupported type '$PROJECT_TYPE' defined in $PROJECT_NAME.info.yml. Only modules and themes can be tested with upgrade status."
        exit 1
      fi
    # Output results via terminal and then generate the report.
    - echo "Executing vendor/bin/drush --root=$_WEB_ROOT upgrade_status:analyze $PROJECT_NAME $_UPGRADE_STATUS_ANALYZE_EXTRA"
    - vendor/bin/drush --root=$_WEB_ROOT upgrade_status:analyze $PROJECT_NAME $_UPGRADE_STATUS_ANALYZE_EXTRA || EXIT_CODE=$?
    - vendor/bin/drush --root=$_WEB_ROOT upgrade_status:analyze $PROJECT_NAME $_UPGRADE_STATUS_ANALYZE_EXTRA --format=codeclimate > upgrade-status-analysis.json || true
    # Ensure paths in artifacts are git-relative.
    - sed -i "s#modules\\\/custom\\\/$CI_PROJECT_NAME\\\/##" upgrade-status-analysis.json || true
    - echo "Exiting with EXIT_CODE=$EXIT_CODE"
    - exit $EXIT_CODE
  artifacts:
    when: always
    expose_as: 'upgrade-status-analysis'
    reports:
      codequality: upgrade-status-analysis.json
    paths:
      - upgrade-status-analysis.json

stylelint:
  stage: validate
  allow_failure: true
  rules:
    - *skip-stylelint-rule
    - if: $_STYLELINT_ALLOW_FAILURE == "1" || ($_ALL_VALIDATE_ALLOW_FAILURE == "1" && $_STYLELINT_ALLOW_FAILURE != "0")
      <<: *css-files-exist
      allow_failure: true
    - if: $_STYLELINT_ALLOW_FAILURE == "0" || $_ALL_VALIDATE_ALLOW_FAILURE == "0"
      <<: *css-files-exist
      allow_failure: false
    - <<: *css-files-exist
      when: on_success
  needs:
    - composer
  script:
    - cd $CI_PROJECT_DIR/$_WEB_ROOT/core && corepack enable && yarn add @gitlab-formatters/stylelint-formatter-gitlab
    # Change directory to the project root folder.
    - cd $DRUPAL_PROJECT_FOLDER && pwd
    - echo "Stylelint version $(${CI_PROJECT_DIR}/${_WEB_ROOT}/core/node_modules/.bin/stylelint --version)"
    # If there is no .stylelintignore file, there is no warning or error. The
    # option is just ignored.
    # The `|| true` makes sure the second call runs even if the first fails. https://stackoverflow.com/questions/59180675/how-to-continue-job-even-when-script-fails
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/stylelint --ignore-path ./.stylelintignore --config $CI_PROJECT_DIR/$_WEB_ROOT/core/.stylelintrc.json ./**/*.css --formatter verbose --color $_STYLELINT_EXTRA || true
    - echo -e "\e[0Ksection_start:`date +%s`:generate_stylelint_artifact[collapsed=true]\r\e[0KGenerating stylelint artifact"
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/stylelint --ignore-path ./.stylelintignore --config $CI_PROJECT_DIR/$_WEB_ROOT/core/.stylelintrc.json ./**/*.css --custom-formatter=@gitlab-formatters/stylelint-formatter-gitlab --output-file=$CI_PROJECT_DIR/gl-codequality.json $_STYLELINT_EXTRA
    - echo -e "\e[0Ksection_end:`date +%s`:generate_stylelint_artifact\r\e[0K"
  artifacts:
    expose_as: stylelint
    expire_in: 6 mos
    when: always
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - gl-codequality.json
    reports:
      codequality: gl-codequality.json

eslint:
  stage: validate
  rules:
    - *skip-eslint-rule
    - if: $_ESLINT_ALLOW_FAILURE == "1" || ($_ALL_VALIDATE_ALLOW_FAILURE == "1" && $_ESLINT_ALLOW_FAILURE != "0")
      <<: *js-and-yml-files-exist
      allow_failure: true
    - if: $_ESLINT_ALLOW_FAILURE == "0" || $_ALL_VALIDATE_ALLOW_FAILURE == "0"
      <<: *js-and-yml-files-exist
      allow_failure: false
    - <<: *js-and-yml-files-exist
      when: on_success
  needs:
    - composer
  script:
    # Change directory to the project root folder
    - cd $DRUPAL_PROJECT_FOLDER && pwd
    # Configure ESLint with core defaults. We use core/.eslintrc.passing.json which includes core/.eslintrc.json and .eslintrc.jquery.json.
    # These links are created in the folder above modules/custom/$CI_PROJECT_NAME and will be used in addition to the project's own .eslintrc.json.
    - ln -s $CI_PROJECT_DIR/$_WEB_ROOT/core/.eslintrc.passing.json $CI_PROJECT_DIR/$_WEB_ROOT/modules/custom/.eslintrc.json
    - ln -s $CI_PROJECT_DIR/$_WEB_ROOT/core/.eslintrc.jquery.json $CI_PROJECT_DIR/$_WEB_ROOT/modules/custom/.eslintrc.jquery.json
    # Configure prettier with core defaults.
    - test -e .prettierrc.json || ln -s $CI_PROJECT_DIR/$_WEB_ROOT/core/.prettierrc.json .
    - test -e .prettierignore || echo '*.yml' > .prettierignore
    - echo "ESLint version $(${CI_PROJECT_DIR}/${_WEB_ROOT}/core/node_modules/.bin/eslint --version)"
    # The first run of ESLint generates a junit output file.
    # The `|| EXIT_CODE_FILE=$?` stores an exit code if the job fails, and makes sure the script continues.
    # https://stackoverflow.com/questions/59180675/how-to-continue-job-even-when-script-fails
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/eslint --no-error-on-unmatched-pattern --ignore-pattern="*.es6.js" --resolve-plugins-relative-to=$CI_PROJECT_DIR/$_WEB_ROOT/core --ext=.js,.yml --format=junit --output-file=$CI_PROJECT_DIR/junit.xml $_ESLINT_EXTRA . || EXIT_CODE_FILE=$?
    # The artifact file cannot be optional, it must exist or the job gives a failure exit code. Therefore create empty patch file in case there are no fixes.
    - touch $CI_PROJECT_DIR/_eslint.patch
    # Exit early if we cannot --fix anything. This also caters for config failures.
    - |
      if [ "$EXIT_CODE_FILE" != "1" ]; then
        [[ "$EXIT_CODE_FILE" == "" ]] && printf "$DIVIDER\nThere are no ESLint errors or warnings$DIVIDER\n"
        echo "Exiting with EXIT_CODE=$EXIT_CODE_FILE"
        exit $EXIT_CODE_FILE
      fi
    # There are ESLint warnings so run it a second time to write the messages to the log.
    - printf "$DIVIDER\nThese are the current ESLint errors and warnings$DIVIDER\n"
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/eslint --no-error-on-unmatched-pattern --ignore-pattern="*.es6.js" --resolve-plugins-relative-to=$CI_PROJECT_DIR/$_WEB_ROOT/core --ext=.js,.yml $_ESLINT_EXTRA . || true
    # Run a third time with the --fix option to enable a patch to be created.
    - printf "$DIVIDER\nNow running ESLint using the --fix option. Any errors shown below are not fixable automatically.$DIVIDER\n"
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/eslint --no-error-on-unmatched-pattern --ignore-pattern="*.es6.js" --resolve-plugins-relative-to=$CI_PROJECT_DIR/$_WEB_ROOT/core --ext=.js,.yml $_ESLINT_EXTRA --fix . || EXIT_CODE_FIX=$?
    # Get the names of the files that have been changed by using the --fix option.
    # Use -G"." to ignore files with no actual content changes, as there may be files where the only change is the mode and we do not want these.
    # Also limit to just changes in .js and .yml files, as other files such as composer.json may have been changed earlier, not by eslint --fix.
    - CHANGED=$(git diff -G"." --name-only . $CI_PROJECT_DIR | grep -E '\.(yml|js)$') || true
    - |
      if [ "$CHANGED" != "" ]; then
        printf "$CHANGED" | xargs -I % git diff % $CI_PROJECT_DIR/% >> $CI_PROJECT_DIR/_eslint.patch
        [[ $EXIT_CODE_FIX == "1" ]] && HOW_MANY="some" || HOW_MANY="ALL"
        printf "$DIVIDER\nThe following files have ESLint errors and warnings, and $HOW_MANY of them can be resolved using the --fix argument.\n \n$CHANGED\n \nA patch file _eslint.patch containing the changes has been created as an artifact for download.$DIVIDER\n"
      else
        printf "$DIVIDER\nNothing could be fixed with the --fix option$DIVIDER\n"
      fi
    - test -f .eslintignore && echo "===  This is .eslintignore  ===" && cat .eslintignore || true
    - test -f .prettierignore && echo "=== This is .prettierignore ===" && cat .prettierignore || true
    - printf "Exiting with EXIT_CODE=$EXIT_CODE_FILE\n"
    - exit $EXIT_CODE_FILE
  allow_failure: true
  artifacts:
    expose_as: junit
    expire_in: 6 mos
    when: always
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - junit.xml
      - _eslint.patch
    reports:
      junit: junit.xml

cspell:
  stage: validate
  rules:
    - *skip-cspell-rule
    - if: $_CSPELL_ALLOW_FAILURE == "1" || ($_ALL_VALIDATE_ALLOW_FAILURE == "1" && $_CSPELL_ALLOW_FAILURE != "0")
      allow_failure: true
    - if: $_CSPELL_ALLOW_FAILURE == "0" || $_ALL_VALIDATE_ALLOW_FAILURE == "0"
      allow_failure: false
    - when: on_success
  allow_failure: true
  needs:
    - composer
  artifacts:
    expose_as: junit
    expire_in: 6 mos
    when: always
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - _cspell_unrecognized_words.txt
      - _cspell_updated_project_words.txt
      - _cspell_json.txt
  script:
    - cd $CI_PROJECT_DIR && pwd
    - echo "Executing curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/prepare-cspell.php"
    - curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/prepare-cspell.php
    # Restore composer.json back to an unchanged version.
    - test -f $DRUPAL_PROJECT_FOLDER/composer.json && cp -v $DRUPAL_PROJECT_FOLDER/composer.json composer.json
    - |
      if [ ! -f .cspell.json ]; then
        echo "Getting default .cspell.json from https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/assets/.cspell.json"
        curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/assets/.cspell.json
      else
        echo "Using the project's existing .cspell.json"
      fi
    - php prepare-cspell.php
    - rm prepare-cspell.php
    # If _CSPELL_EXTRA contains --dot then add hidden folders into the search path.
    - CSPELL_SEARCH=$([[ $_CSPELL_EXTRA =~ "--dot" ]] && echo "{**,.**}" || echo "**")
    - echo "CSpell version $($CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/cspell --version)"
    - echo "Executing $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/cspell -c .cspell.json --show-suggestions --show-context --no-progress $_CSPELL_EXTRA $CSPELL_SEARCH"
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/cspell -c .cspell.json --show-suggestions --show-context --no-progress $_CSPELL_EXTRA $CSPELL_SEARCH || EXIT_CODE=$?
    - WORDS_FILE=_cspell_unrecognized_words.txt
    - UPDATED_PROJECT_DICTIONARY=_cspell_updated_project_words.txt
    - touch $_CSPELL_DICTIONARY $WORDS_FILE $UPDATED_PROJECT_DICTIONARY
    - |
      if [ "$EXIT_CODE" != "" ]; then
        # There are some unrecognized words so create an artifact file containing the unique list.
        $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/cspell -c .cspell.json --words-only --unique --no-progress $_CSPELL_EXTRA $CSPELL_SEARCH | sort --ignore-case >> $WORDS_FILE || true
        # Convert all words to lower-case and de-duplicate the list.
        tr '[:upper:]' '[:lower:]' < $WORDS_FILE | LC_ALL=C sort -u -o $WORDS_FILE
        echo "The number of distinct unrecognised/misspelled words is $(wc -l < $WORDS_FILE)"
        echo "------------" && cat $WORDS_FILE && echo "------------"
        echo "An artifact $WORDS_FILE has been created containing these unrecognized words, for you to browse or download."
        # Read the project dictionary and the new unrecognized words and create a new complete project dictionary artifact file.
        cat $_CSPELL_DICTIONARY $WORDS_FILE | tr '[:upper:]' '[:lower:]' | LC_ALL=C sort -u -o $UPDATED_PROJECT_DICTIONARY
        echo "An artifact $UPDATED_PROJECT_DICTIONARY has been created containing the complete list of words in your project dictionary (if you have one) plus any newly reported words."
        echo "For hints on getting this CSpell job to pass see https://project.pages.drupalcode.org/gitlab_templates/jobs/cspell/"
      fi
    - cp .cspell.json _cspell_json.txt
    - echo "Exiting with EXIT_CODE=$EXIT_CODE"
    - exit $EXIT_CODE

################
# Test Jobs
################

# Base with database and chrome set up in services so jobs can extend from it.
.testing-job-base:
  stage: test
  services:
    - *with-database
    - *with-chrome
    - *with-chrome-legacy
  extends:
    - .test-variables

# ----------
# NIGHTWATCH
# ----------
.nightwatch-base:
  extends:
    - .testing-job-base
  rules:
    - *opt-in-current-rule
    - *skip-nightwatch-rule
    - *nightwatch-tests-exist-rule
  needs:
    - composer
  variables:
    DRUPAL_TEST_BASE_URL: $SIMPLETEST_BASE_URL
    DRUPAL_TEST_WEBDRIVER_HOSTNAME_LEGACY: localhost
    DRUPAL_TEST_WEBDRIVER_HOSTNAME: selenium
    DRUPAL_TEST_WEBDRIVER_PORT_LEGACY: '9515'
    DRUPAL_TEST_WEBDRIVER_PORT: '4444'
    DRUPAL_TEST_WEBDRIVER_CHROME_ARGS: '--disable-dev-shm-usage --disable-gpu --headless'
    DRUPAL_TEST_WEBDRIVER_W3C: 'true'
    DRUPAL_TEST_CHROMEDRIVER_AUTOSTART: 'false'
    DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY: ''
    DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES: node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
    DRUPAL_NIGHTWATCH_OUTPUT: reports/nightwatch
  script:
    - cd $CI_PROJECT_DIR/$_WEB_ROOT && pwd
    - *check-composer-end-code
    - *setup-webserver
    - *simpletest-db
    - export DRUPAL_TEST_DB_URL=$SIMPLETEST_DB
    - *show-environment-variables
    - *show-context
    # @see https://git.drupalcode.org/project/drupal/-/commit/dfa16b8aca8e92be1f00a021c520a645f11f0227
    - cp ./core/.env.example ./core/.env
    # dotenv-safe/config does not support environment variables.
    # @see https://github.com/rolodato/dotenv-safe/issues/126
    # @todo move this to `variables` when the above is resolved.
    - echo "DRUPAL_TEST_BASE_URL='http://localhost/$_WEB_ROOT'" >> ./core/.env
    - echo "DRUPAL_TEST_CHROMEDRIVER_AUTOSTART=false" >> ./core/.env
    - echo "DRUPAL_TEST_DB_URL='${DRUPAL_TEST_DB_URL}'" >> ./core/.env
    - echo "DRUPAL_TEST_WEBDRIVER_HOSTNAME='${DRUPAL_TEST_WEBDRIVER_HOSTNAME}'" >> ./core/.env
    - echo "DRUPAL_TEST_WEBDRIVER_CHROME_ARGS='${DRUPAL_TEST_WEBDRIVER_CHROME_ARGS}'" >> ./core/.env
    - echo "DRUPAL_TEST_WEBDRIVER_W3C=${DRUPAL_TEST_WEBDRIVER_W3C}" >> ./core/.env
    - echo "DRUPAL_TEST_WEBDRIVER_PORT='${DRUPAL_TEST_WEBDRIVER_PORT}'" >> ./core/.env
    - cat ./core/.env
    - mkdir -p ./sites/simpletest ./sites/default/files /var/www/.cache/yarn /var/www/.yarn ./core/reports /var/www/.cache/node /var/www/.cache/corepack /var/www/.node/corepack
    - chown -R www-data:www-data ./sites/simpletest ./sites/default/files /var/www/.cache/yarn /var/www/.yarn ./core/reports ./core/.env /var/www/.cache/node /var/www/.cache/corepack /var/www/.node/corepack
    - $CI_PROJECT_DIR/$_WEB_ROOT/core/node_modules/.bin/nightwatch --version
    # @todo Run per-directory: https://www.drupal.org/project/drupal/issues/3389763
    # - Add DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY=modules/custom/ to the below.
    - cd core && corepack enable && sudo BABEL_DISABLE_CACHE=1 -u www-data -H -E yarn test:nightwatch --tag=$PROJECT_NAME
  artifacts:
    expire_in: 6 mos
    expose_as: reports
    when: always
    reports:
      junit: $_WEB_ROOT/core/reports/nightwatch/Tests/*.xml
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - $_WEB_ROOT/core/reports/nightwatch

nightwatch:
  extends:
    - .nightwatch-base
  # @todo In MR257 remove these three webdriver variables from here, and add
  # them into 'nightwatch (previous major)'
  variables:
    # Use the legacy webdriver non-W3C-compliant settings.
    DRUPAL_TEST_WEBDRIVER_HOSTNAME: $DRUPAL_TEST_WEBDRIVER_HOSTNAME_LEGACY
    DRUPAL_TEST_WEBDRIVER_PORT: $DRUPAL_TEST_WEBDRIVER_PORT_LEGACY
    DRUPAL_TEST_WEBDRIVER_W3C: 'false'

nightwatch (max PHP version):
  extends: nightwatch
  rules:
    - *opt-in-max-php-rule
    - *skip-nightwatch-rule
    - *check-max-php-version-rule
    - *nightwatch-tests-exist-rule
  needs:
    - 'composer (max PHP version)'
  allow_failure: true

nightwatch (previous minor):
  extends: nightwatch
  rules:
    - *opt-in-previous-minor-rule
    - *skip-nightwatch-rule
    - *nightwatch-tests-exist-rule
  needs:
    - 'composer (previous minor)'

nightwatch (previous major):
  extends: nightwatch
  rules:
    - *opt-in-previous-major-rule
    - *skip-nightwatch-rule
    - *nightwatch-tests-exist-rule
  needs:
    - 'composer (previous major)'

nightwatch (next minor):
  allow_failure: true
  extends: nightwatch
  rules:
    - *opt-in-next-minor-rule
    - *skip-nightwatch-rule
    - *nightwatch-tests-exist-rule
  needs:
    - 'composer (next minor)'
  # @todo In MR257 remove these three webdriver variables.
  variables:
    # Set the driver variables to the W3C-compliant versions.
    DRUPAL_TEST_WEBDRIVER_HOSTNAME: !reference [.nightwatch-base, variables, DRUPAL_TEST_WEBDRIVER_HOSTNAME]
    DRUPAL_TEST_WEBDRIVER_PORT: !reference [.nightwatch-base, variables, DRUPAL_TEST_WEBDRIVER_PORT]
    DRUPAL_TEST_WEBDRIVER_W3C: !reference [.nightwatch-base, variables, DRUPAL_TEST_WEBDRIVER_W3C]

nightwatch (next major):
  allow_failure: true
  extends: nightwatch
  # @todo In MR257 remove these three webdriver variables.
  variables:
    # Set the driver variables to the W3C-compliant versions.
    DRUPAL_TEST_WEBDRIVER_HOSTNAME: !reference [.nightwatch-base, variables, DRUPAL_TEST_WEBDRIVER_HOSTNAME]
    DRUPAL_TEST_WEBDRIVER_PORT: !reference [.nightwatch-base, variables, DRUPAL_TEST_WEBDRIVER_PORT]
    DRUPAL_TEST_WEBDRIVER_W3C: !reference [.nightwatch-base, variables, DRUPAL_TEST_WEBDRIVER_W3C]
  rules:
    - *opt-in-next-major-rule
    - *skip-nightwatch-rule
    - *nightwatch-tests-exist-rule
  needs:
    - 'composer (next major)'
  script:
    - *amend-core-requirements-next-major
    - !reference [nightwatch, script]

# -------
# PHPUNIT
# -------
# A hidden re-usable job. Useful when using a job matrix.
# A matrix example: https://git.drupalcode.org/project/keycdn
.phpunit-base:
  extends:
    - .testing-job-base
  rules:
    - *opt-in-current-rule
    - *skip-phpunit-rule
    - *phpunit-tests-exist-rule
  needs:
    - composer
  variables:
    SYMFONY_DEPRECATIONS_HELPER: 'disabled'
  script:
    - cd $CI_PROJECT_DIR && pwd
    - *check-composer-end-code
    - *show-environment-variables
    - *setup-webserver
    - *simpletest-db
    - *show-context
    # Remove all spaces from _PHPUNIT_TESTGROUPS for reliable checking and to
    # ensure only one string is passed to bin/phpunit or run-tests.sh
    - _PHPUNIT_TESTGROUPS=$(echo $_PHPUNIT_TESTGROUPS | sed -e 's/ //g')
    # Execute tests.
    - |
      if [ "$_PHPUNIT_CONCURRENT" == "0" ]; then
        # if _PHPUNIT_TESTGROUPS is blank then do not add anything because the test group will be handled by the matrix.
        # if _PHPUNIT_TESTGROUPS is --all then do not add anything because the default is to run all tests in the module.
        # Otherwise add --group $_PHPUNIT_TESTGROUPS
        WHAT_TO_RUN=$([[ "$_PHPUNIT_TESTGROUPS" == "" || "$_PHPUNIT_TESTGROUPS" == "--all" ]] && echo "" || echo "--group $_PHPUNIT_TESTGROUPS")
        PHPUNIT_OPTIONS=''
        # If the project does not have its own phpunit.xml(.dist) then use the one from core. Only do this if no configuration options are specified in _PHPUNIT_EXTRA.
        if [[ ! -f "$CI_PROJECT_DIR/phpunit.xml" && ! -f "$CI_PROJECT_DIR/phpunit.xml.dist" && ! $_PHPUNIT_EXTRA =~ (-c |--configuration|--no-configuration) ]]; then
          echo "Getting phpunit.xml.dist from $_WEB_ROOT/core"
          cp $_WEB_ROOT/core/phpunit.xml.dist phpunit.xml
          echo "Executing curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/prepare-phpunit-xml.php"
          curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/prepare-phpunit-xml.php
          php prepare-phpunit-xml.php
          rm prepare-phpunit-xml.php
          printf "$DIVIDER\n"
        fi
        printf "_PHPUNIT_CONCURRENT=$_PHPUNIT_CONCURRENT, _PHPUNIT_TESTGROUPS=$_PHPUNIT_TESTGROUPS, _PHPUNIT_EXTRA=$_PHPUNIT_EXTRA\nPHPUNIT_OPTIONS=$PHPUNIT_OPTIONS, WHAT_TO_RUN=$WHAT_TO_RUN\n"
        echo "executing: sudo -u www-data -H -E vendor/bin/phpunit $PHPUNIT_OPTIONS --bootstrap $PWD/$_WEB_ROOT/core/tests/bootstrap.php $DRUPAL_PROJECT_FOLDER --log-junit $CI_PROJECT_DIR/junit.xml $WHAT_TO_RUN $_PHPUNIT_EXTRA"
        sudo -u www-data -H -E vendor/bin/phpunit $PHPUNIT_OPTIONS --bootstrap $PWD/$_WEB_ROOT/core/tests/bootstrap.php $DRUPAL_PROJECT_FOLDER --log-junit $CI_PROJECT_DIR/junit.xml $WHAT_TO_RUN $_PHPUNIT_EXTRA || EXIT_CODE=$?
      elif [ "$_PHPUNIT_CONCURRENT" == "1" ]; then
        # if _PHPUNIT_TESTGROUPS is blank then do not add anything, because the test group will be handled by the matrix.
        # if _PHPUNIT_TESTGROUPS is --all then add --directory modules/custom/$CI_PROJECT_NAME
        # Otherwise add $_PHPUNIT_TESTGROUPS (without the --group)
        WHAT_TO_RUN=$([[ "$_PHPUNIT_TESTGROUPS" == "" ]] && echo "" || ([[ "$_PHPUNIT_TESTGROUPS" == "--all" ]] && echo "--directory modules/custom/$CI_PROJECT_NAME" || echo "$_PHPUNIT_TESTGROUPS"))
        echo "_PHPUNIT_CONCURRENT=$_PHPUNIT_CONCURRENT, _PHPUNIT_TESTGROUPS=$_PHPUNIT_TESTGROUPS, _PHPUNIT_EXTRA=$_PHPUNIT_EXTRA, WHAT_TO_RUN=$WHAT_TO_RUN"
        echo "executing: sudo -u www-data -H -E php $_WEB_ROOT/core/scripts/run-tests.sh --php '$(which php)' --color --keep-results --concurrency $_CONCURRENCY_THREADS --repeat '1' --sqlite 'sites/default/files/.sqlite' --dburl $SIMPLETEST_DB --url $SIMPLETEST_BASE_URL --verbose --non-html $WHAT_TO_RUN $_PHPUNIT_EXTRA"
        vendor/bin/phpunit --version
        sudo -u www-data -H -E php $_WEB_ROOT/core/scripts/run-tests.sh --php "$(which php)" --color --keep-results --concurrency $_CONCURRENCY_THREADS --repeat "1" --sqlite "sites/default/files/.sqlite" --dburl $SIMPLETEST_DB --url $SIMPLETEST_BASE_URL --xml $CI_PROJECT_DIR/$_WEB_ROOT/sites/default/files/simpletest --verbose --non-html $WHAT_TO_RUN $_PHPUNIT_EXTRA || EXIT_CODE=$?
      fi
    - cp /var/log/apache2/test.apache.access.log $CI_PROJECT_DIR/apache.access.log.txt
    - cp /var/log/apache2/test.apache.error.log $CI_PROJECT_DIR/apache.error.log.txt
    - exit $EXIT_CODE
  artifacts:
    expire_in: 6 mos
    expose_as: 'junit-browser_output-apache_log'
    when: always
    reports:
      junit:
        - junit.xml
        - $CI_PROJECT_DIR/$_WEB_ROOT/sites/default/files/simpletest/phpunit-*.xml
    name: artifacts-$CI_PIPELINE_ID-$CI_JOB_NAME_SLUG
    paths:
      - junit.xml
      - $CI_PROJECT_DIR/$_WEB_ROOT/sites/default/files/simpletest
      - $BROWSERTEST_OUTPUT_DIRECTORY
      - apache.access.log.txt
      - apache.error.log.txt

phpunit:
  extends:
    - .phpunit-base
  # @todo In MR257 remove this webdriver variable from here, and add it to
  # 'phpunit (previous major)'
  variables:
    # Use the legacy webdriver non-W3C-compliant settings.
    MINK_DRIVER_ARGS_WEBDRIVER: $MINK_DRIVER_ARGS_WEBDRIVER_LEGACY

phpunit (max PHP version):
  extends: phpunit
  rules:
    - *opt-in-max-php-rule
    - *skip-phpunit-rule
    - *check-max-php-version-rule
    - *phpunit-tests-exist-rule
  needs:
    - 'composer (max PHP version)'
  allow_failure: true

phpunit (previous minor):
  extends: phpunit
  rules:
    - *opt-in-previous-minor-rule
    - *skip-phpunit-rule
    - *phpunit-tests-exist-rule
  needs:
    - 'composer (previous minor)'

phpunit (previous major):
  extends: phpunit
  rules:
    - *opt-in-previous-major-rule
    - *skip-phpunit-rule
    - *phpunit-tests-exist-rule
  needs:
    - 'composer (previous major)'

# Future versions, hence breaks may arrive at any time: failure is allowed.
phpunit (next minor):
  allow_failure: true
  extends: phpunit
  # @todo In MR257 remove this webdriver variable override.
  variables:
    MINK_DRIVER_ARGS_WEBDRIVER: !reference [.test-variables, variables, MINK_DRIVER_ARGS_WEBDRIVER]
  rules:
    - *opt-in-next-minor-rule
    - *skip-phpunit-rule
    - *phpunit-tests-exist-rule
  needs:
    - 'composer (next minor)'

phpunit (next major):
  allow_failure: true
  extends: phpunit
  # @todo In MR257 remove this webdriver variable override.
  variables:
    MINK_DRIVER_ARGS_WEBDRIVER: !reference [.test-variables, variables, MINK_DRIVER_ARGS_WEBDRIVER]
  rules:
    - *opt-in-next-major-rule
    - *skip-phpunit-rule
    - *phpunit-tests-exist-rule
  needs:
    - 'composer (next major)'
  script:
    - *amend-core-requirements-next-major
    - !reference [phpunit, script]

# -----------------
# TEST-ONLY CHANGES
# -----------------
test-only changes:
  extends: phpunit
  rules:
    - *opt-in-current-rule
    - *skip-test-only-changes-rule
    - changes:
        - '**/tests/**/*Test.php'
      when: manual
  interruptible: true
  allow_failure: true
  script:
    - cd $CI_PROJECT_DIR && pwd
    - *check-composer-end-code
    - *show-environment-variables
    - *setup-webserver
    - *simpletest-db
    - *show-context
    - echo "Executing curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/test-only.sh"
    - curl -OL https://git.drupalcode.org/$_CURL_TEMPLATES_REPO/-/raw/$_CURL_TEMPLATES_REF/scripts/test-only.sh && chmod +x ./test-only.sh
    # Execute using source so that all env vars will be available.
    - source ./test-only.sh

#################
# .PRE stage Jobs
#################

environment check:
  stage: .pre
  image:
    name: alpine
  rules:
    # Only need to check if one variable is null. If one is they all will be.
    # Use _CONFIG_DOCKERHUB_ROOT as this forms part of the default image string.
    - if: $_CONFIG_DOCKERHUB_ROOT == null
  script:
    - |
      # The $DIVIDER variable will also be empty so we do not use it here.
      echo "*********************************************************************************"
      echo "* Critical variables are missing and the composer job(s) will fail.             *"
      echo "* This can be caused by a 'variables:' line with no variables defined after it. *"
      echo "*********************************************************************************"
      exit 1

################
# BACKWARDS COMPATIBILITY LAYER
#
# WARNING - These components are for internal use only by the gitlab_templates project.
# Do not use them in contrib .gitlab-ci.yml files as they may change or be removed in future versions.
################

# Cater for referenced name changes from _ to -
# See https://www.drupal.org/project/gitlab_templates/issues/3390764
.setup_webserver:
  - printf "$DIVIDER\n* Out of date reference .setup_webserver is used.\n* To remove this warning, change it to .setup-webserver\n$DIVIDER\n"
  - *setup-webserver
.simpletest_db:
  - printf "$DIVIDER\n* Out of date reference .simpletest_db is used.\n* To remove this warning, replace it with .simpletest-db\n$DIVIDER\n"
  - *simpletest-db

# Cater for deprecation of .skip-composer-rule and $SKIP_COMPOSER variable.
.skip-composer-rule:
  variables:
    _DEPRECATION_MESSAGE: "$DIVIDER\n* The .skip-composer-rule is deprecated in version 1.1.0 and reference to this rule should be deleted.\n* See https://git.drupalcode.org/project/gitlab_templates/-/blob/main/CHANGELOG.md#110---2024-01-30\n$DIVIDER\n"

# Deprecated snippet after Drupal 11 was released and made the current version.
.amend-core-requirements-drupal-11: &amend-core-requirements-drupal-11
  - printf "$DIVIDER\n* Out of date reference .amend-core-requirements-drupal-11 is used.\n* To remove this warning, change it to .amend-core-requirements-next-major\n$DIVIDER\n"
  - *amend-core-requirements-next-major

# This rule is not used any more, but may exist in some customized .gitlab-ci.yml files, therefore it should not be deleted.
.php-files-exist-rule: &php-files-exist-rule
  - exists:
      - '*.{$DRUPAL_PHP_FILE_TYPES}'
      - '**/*.{$DRUPAL_PHP_FILE_TYPES}'
    when: on_success

# Check for deprecated variables and display a deprecation messages.
.base-deprecation-rules: &base-deprecation-rules
  - if: $SKIP_COMPOSER != "" || $LENIENT_ALLOW_LIST != "" || $COMPOSER_PATCHES_FILE != "" || ($_TARGET_CORE != "" && ($CI_JOB_NAME == "deprecation - composer" || $CI_JOB_NAME == "deprecation - composer (max PHP version)"))
    when: always
  - when: never

.deprecation-warning-base: &deprecation-warning-base
  stage: .pre
  rules:
    - *base-deprecation-rules
  allow_failure: true
  script:
    - |
      [[ $SKIP_COMPOSER != "" ]] && printf "$DIVIDER\n* SKIP_COMPOSER=$SKIP_COMPOSER\n* The SKIP_COMPOSER variable is being used, but is deprecated in GitLab Templates version 1.1.0 and should be removed.\n* Likewise, if you're referring to the "skip-composer-rule", remove that too.\n* See https://git.drupalcode.org/project/gitlab_templates/-/blob/main/CHANGELOG.md#110---2024-01-30 $DIVIDER\n"
      [[ $LENIENT_ALLOW_LIST != "" ]] && printf "$DIVIDER\n* LENIENT_ALLOW_LIST=$LENIENT_ALLOW_LIST\n* The LENIENT_ALLOW_LIST variable is deprecated in GitLab Templates version 1.3.6\n* The correct variable is _LENIENT_ALLOW_LIST (with a leading underscore)\n* See https://git.drupalcode.org/project/gitlab_templates/-/blob/main/CHANGELOG.md#136---2024-04-10 $DIVIDER\n"
      [[ $COMPOSER_PATCHES_FILE != "" ]] && printf "$DIVIDER\n* COMPOSER_PATCHES_FILE=$COMPOSER_PATCHES_FILE\n* The COMPOSER_PATCHES_FILE variable is deprecated in GitLab Templates version 1.3.6\n* The correct variable name to use is _COMPOSER_PATCHES_FILE (with a leading underscore)\n* See https://git.drupalcode.org/project/gitlab_templates/-/blob/main/CHANGELOG.md#136---2024-04-10 $DIVIDER\n"
      # Get the applicable job name by trimming everything before -
      JOB_NAME=${CI_JOB_NAME#*- }
      [[ $_TARGET_CORE != "" && ($JOB_NAME == 'composer' || $JOB_NAME == 'composer (max PHP version)') ]] && printf "$DIVIDER\n* _TARGET_CORE=$_TARGET_CORE\n* The _TARGET_CORE variable is deprecated in GitLab Templates version 1.5.10. Instead use\n*\n* $JOB_NAME:\n*   variables:\n*     DRUPAL_CORE: $_TARGET_CORE\n*\n* See https://git.drupalcode.org/project/gitlab_templates/-/blob/main/CHANGELOG.md#1510---2024-10-04 $DIVIDER\n"
    - exit 1

# Check the variables defined for each of the Composer variants. This covers checking variables defined at the top level.
deprecation - composer:
  extends: .deprecation-warning-base
  variables: !reference ['composer', variables]
  rules:
    - *opt-in-current-rule
    - *base-deprecation-rules

deprecation - composer (max PHP version):
  extends: .deprecation-warning-base
  variables: !reference ['composer (max PHP version)', variables]
  rules:
    - *opt-in-max-php-rule
    - *base-deprecation-rules

deprecation - composer (previous minor):
  extends: .deprecation-warning-base
  variables: !reference ['composer (previous minor)', variables]
  rules:
    - *opt-in-previous-minor-rule
    - *base-deprecation-rules

deprecation - composer (previous major):
  extends: .deprecation-warning-base
  variables: !reference ['composer (previous major)', variables]
  rules:
    - *opt-in-previous-major-rule
    - *base-deprecation-rules

deprecation - composer (next minor):
  extends: .deprecation-warning-base
  variables: !reference ['composer (next minor)', variables]
  rules:
    - *opt-in-next-minor-rule
    - *base-deprecation-rules

deprecation - composer (next major):
  extends: .deprecation-warning-base
  variables: !reference ['composer (next major)', variables]
  rules:
    - *opt-in-next-major-rule
    - *base-deprecation-rules
